package action.ch8.ex1

/**
 * 고차함수
 *
 * 다른 함수(람다, 함수 참조)를 인자로 받거나 함수를 반환하는 함수
 */

/**
 * 변수 타입을 함수 타입으로 지정하면 함수 타입에 있는 파라미터로부터 람다의 파라미터 타입을 유추할 수 있다.
 */
val sum: (Int, Int) -> Int = { x, y -> x + y }

/**
 * 컴파일된 코드 안에서 함수 타입은 일반 인터페이스로 바뀐다.
 * 즉 함수 타입의 변수는 FunctionN 인터페이스를 구현하는 객체를 저장한다.
 *
 * 인자의 개수에 따라 Function0<R>, Function1<P1, R> 등의 인터페이스를 제공하고,
 * 각 인터페이스에는 invoke 메서드 정의가 들어 있다.
 */
